services:
  postgres:
    container_name: postgres_perplschool
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/data/postgres
    volume:
      - ./postgres-data:/data/postgres
    ports:
      - "5432:5432"